body
    background-image: url(../img/bg.jpg)
    background-repeat: repeat
    margin-left: 200px
    margin-right: 200px

    header
        color: white
        text-align: center

    .partie1
        color: #1e1f23
        background-color: #ffffff
        display: flex
        flex-direction: column
        width: 100%
        height: 200px
        justify-content: center
        text-align: center

        hr
            width: 15%

    .partie2
        color: #1e1f23
        background-color: #f5f5f5
        display: flex
        flex-direction: column

        width: 100%
        height: 200px
        justify-content: center
        text-align: left

        p
            padding-left: 100px
            padding-right: 100px

.section2
    background-color: #1e1f23
    display: flex
    flex-direction: column

    hr
        width: 15%

.section2
    padding: 80px

    .partie1sec2
        background-color: #121315
        color: white
        width: 100%
        text-align: center

    .partie2sec2
        display: flex
        

        .imgsec2
            width: 100%

            img

        .imgsec3
            width: 100%

.section3
    display: flex
    width: 100%
    justify-content: space-around

    .colonne1
        display: flex
        flex-direction: column
        width: 50%

        .parasec
            background-color: #1e1f23
            height: 420px
            text-align: right
            color: white

            h1,p
                margin: 70px

        img
            width: 100%

    .colonne2
        display: flex
        flex-direction: column
        width: 50%
        justify-content: center

        .parasec
            background-color: #f4f4f4
            height: 420px
            text-align: left

            h1,p
                margin: 70px

        img
            width: 100%

footer
    height: 300px

    .icon
        display: flex
        justify-content: center
        padding-top: 50px
        text-align: center

        i
            margin: 10px
            font-size: 40px

    p
        text-align: center

@media screen and (max-width: 380px)

    body
        background-image: url(../img/bg.jpg)
        background-repeat: repeat
        margin: 0px

    header
        color: white
        text-align: center
.section1
    display: flex
    flex-direction: column

    .partie1
        color: #1e1f23
        background-color: #ffffff
        display: flex
        flex-direction: column
        width: 100%
        height: 200px
        justify-content: center
        text-align: center

    .partie2
        color: #1e1f23
        background-color: #f5f5f5
        display: flex
        flex-direction: column

        width: 100%
        height: 1000px
        justify-content: center
        text-align: left

        p
            padding-left: 100px
            padding-right: 100px

.section2
    background-color: #1e1f23
    display: flex
    flex-direction: column

    hr
        width: 15%

.section2
    padding: 0px
    padding-bottom: 100px

    .partie1sec2
        background-color: #121315
        color: white
        width: 100%
        text-align: center

    .partie2sec2
        display: flex
        flex-direction: column
        width: 100%

        .imgsec2
            width: 50%

            

        .imgsec3
            width: 50%

           

.section3
    display: flex
    flex-direction: column

    .colonne1
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center

        .parasec
            background-color: #1e1f23
            height: 620px
            text-align: center
            color: white

            h1,p
                margin: 70px

        img
            width: 100%

    .colonne2
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center

        .parasec
            background-color: #f4f4f4
            height: 620px
            text-align: center

            h1,p
                margin: 70px

        img
            width: 100%

footer
    height: 150px

    .icon
        display: flex

        padding-top: 10px
        text-align: center

        i
            margin: 10px
            font-size: 30px

    p
        text-align: center
        display: flex
